<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.activity.MainActivity">
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="#4f00"
        android:hint="please insert your username"
    />
    <EditText
        android:layout_margin="10dp"
        android:textColorHint="#4f00"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="please insert your password"
        />
</LinearLayout>
